# File system
alias lse='eza -lh --group-directories-first --icons'
alias lte='eza --tree --level=2 --long --icons --git'
alias lta='lte -a'
alias ff="fzf --preview 'bat --style=numbers --color=always {}'"
alias fd='fdfind'
alias l="ls -lhF --color"
alias la="ls -lahF --color"
alias lsd="ls -lhF --color | grep --color=never '^d'"

# Always enable colored `grep` output
alias grep='grep --color=auto '
# Get week number
alias week='date +%V'
# Stopwatch
alias timer='start=$(date +%s); echo "Timer started. Stop with Ctrl-D."; echo "Initial time.........: $(date)"; { time cat; } >/dev/null 2>&1 ; end=$(date +%s); echo "Final time...........: $(date)"; echo "Total elapsed time...: $((end-start)) seconds"'
# IP addresses
#alias pubip="dig -4 +short myip.opendns.com @208.67.222.222"
alias pubip="curl -s http://checkip.amazonaws.com"
alias localip="ifconfig | grep -Eo 'inet [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+' | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+' | grep -v '127.0.0.1'"
alias ips="ip -o addr show | awk '{if (\$3 == \"inet\") {print \$2 \": \" \$4 \" (IPv4)\"} else {print \$2 \": \" \$4 \" (IPv6)\"}}' | sed 's/\/[0-9]*//'"
# Flush Directory Service cache
alias flush="dscacheutil -flushcache"
# View HTTP traffic
alias httpdump="sudo tcpdump -i en1 -n -s 0"
# vhosts
alias hosts='sudo nano /etc/hosts'
# copy working directory
alias cwd='pwd | tr -d "\r\n" | xclip -selection clipboard'
# Pipe my public key to my clipboard.
alias pubkey="more ~/.ssh/id_ed25519.pub | xclip -selection clipboard | echo '=> Public key copied to pasteboard.'"
# Pipe my private key to my clipboard.
alias prikey="more ~/.ssh/id_ed25519 | xclip -selection clipboard | echo '=> Private key copied to pasteboard.'"

# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~"
alias -- -="cd -"

# Shortcuts
alias dl="cd ~/Downloads"
alias g="git"
alias h="history"
#alias gc=". /usr/local/bin/gitdate && git commit -v "

# Tools
alias n='nvim'
alias g='git'
alias d='docker'
alias lzg='lazygit'
alias lzd='lazydocker'
alias open='xdg-open'

# Git
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'

# For when you have vim on the brain
alias :q=exit